# Created by Vercel CLI
GITHUB_ID="1f4f3366288acd636b76"
GITHUB_SECRET="111fdf1539d31fb87c5f048beb5d0d2ee25c0c25"
GOOGLE_CLIENT_ID="206880410748-eq250vbbsa9p5hsv014shthjk774fr7d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="[JWT SECRET]"
NEXTAUTH_URL="https://api-todolist-myapp.vercel.app"
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-patient-mode-088199-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ecLEpbX1MF6C"
POSTGRES_PRISMA_URL="postgres://default:ecLEpbX1MF6C@ep-patient-mode-088199-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ecLEpbX1MF6C@ep-patient-mode-088199-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ecLEpbX1MF6C@ep-patient-mode-088199.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
